---
title: Categories
---

section
  aside
    h2 Help Articles 
    ul.no-bullets
      li = link_to "Getting Started", "../"
      li = link_to "Categories", "../articles/categories"
      li = link_to "Talent", "../articles/talent"
      li = link_to "Pages", "../articles/pages"

  #main_content
    article
      header: h1 <a href="../" title="Castable Help">Castable Help /</a> Categories 
      p: strong Note: This article is a work in progress

      p 
        | Within Castable, talent is sorted into categories for the easy display 
        | of talent listings on your Castable website.

      h2 Adding Talent Categories
      p 
        | Categories can be added under the Talent tab within your admin dashboard. 
        | Simply click "Add Category" once there and add your category name. 
      P
        | It should be noted that only categories that actively have talent within 
        | them will show on the front of your website.

      h2 Modifying Talent Categories
      p 
        | Sometimes you may want to modify a talent category in order to change it's 
        | description or name. 
      p 
        | To do this, go to the settings panel by clicking on the cog in the top 
        | right corner. under this settings panel, click 'category management' to show 
        | the following screen:
      p 
        | Simply click 'edit' to modify the name or description of the category. 
        | Please note that the search-friendly permalink of a category will not change  
        | if you change the category. This is so Castable plays nicely with search  
        | engines and means your talent does not change the link that it is displayed at. 

      h2 Removing Talent Categories
      p 
        | Whilst categories won't shown on your Castable website unless they have talent 
        | within them, you may want to clean up any unused categories you may have created.
      P 
        | To do this, go to the settings panel by clicking on the cog in the top 
        | right corner. under this settings panel, click 'category management' to show 
        | the following screen:
        | [Screen of category management]
      p 
        | To remove a category, simply click the red 'X' button on the category as shown:
      P 
        | Note, you can't delete a category if it contains any talent. In this 
        | case, you need to change the catgory of each talent.

