---
title: Pages
---

section
  aside
    h2 Help Articles 
    ul.no-bullets
      li = link_to "Getting Started", "../"
      li = link_to "Categories", "../articles/categories"
      li = link_to "Talent", "../articles/talent"
      li = link_to "Pages", "../articles/pages"

  #main_content
    article#pages
      header: h1 <a href="../" title="Castable Help">Castable Help /</a> Pages
      p: strong Note: This article is a work in progress

