---
title: Talent
---

section
  aside
    h2 Help Articles 
    ul.no-bullets
      li = link_to "Getting Started", "../"
      li = link_to "Categories", "../articles/categories"
      li = link_to "Talent", "../articles/talent"
      li = link_to "Pages", "../articles/pages"

  #main_content
    article#talent
      header: h1 <a href="../" title="Castable Help">Castable Help /</a> Talent
      p: strong Note: This article is a work in progress

      h2 Adding Talent 
      p 
        | There are two ways to get talent in to Castable. You can either add it 
        | manually yourself, or you can accept applications from visitors to your 
        | website. [linkto #EnablingApplications]. This support article is for adding 
        | talent manually yourself.

      h3 Ensure a talent category exists
      p 
        | First, ensure that a category exists for your talent. Unsure how to do this?
        | [linkto #Adding a Category]. 

      h3 Add the talent
      p 
        | Navigate to the talent pane within the administrator dashboard.
