---
title: Castable Help 
---

section
  aside
    h2 Help Articles 
    ul.no-bullets
      li = link_to "Getting Started", "/#getting_started"
      li = link_to "Categories", "articles/categories"
      li = link_to "Talent", "articles/talent"
      li = link_to "Pages", "articles/pages"

  #main_content
    article
      header: h1 Castable Help
      p: strong Note: This documentation website is a work in progress.
      p 
        | We hope you find what you're looking for / learn more about what 
        = link_to "Castable", "https://www.castable.co"
        |  can do for you. 
        br
        | Have an unanswered question? Feel free to shoot us an email:  
        | <a href="mailto:help@castable.co">help@castable.co</a>
      
      hr

    article#getting_started
      header: h1 <a href="javascript:void(0)" title="Castable Help">Castable Help /</a> Overview
      p 
        | Castable is a software-as-a-service application that allows talent agencies to 
        | showcase their talent on a website they create beautifully and with ease. It 
        | allows you (as an agent) to:

      ul
        li  Pick a website theme from a range of templates
        li  Customize the theme
        li  
          | Add talent to display on the front end:
          ul
            li  Sort them by category
            li  Add bios, credits, characteristics and photos 
        li  Add supplimentary content web pages 
        li  Allow prospective clients to apply directly from your website
        li  Track and monitor your talent over time (coming soon)
        li  Allow casting directos to search your talent

